<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sort_by"
        android:icon="@drawable/ic_action_sort"
        android:title="sort menu"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/action_sort_by_popularity"
                    android:title="sort by popularity" />
                <item android:id="@+id/action_sort_by_rating"
                    android:title="sort by rate" />
                <item android:id="@+id/action_sort_by_favourite"
                    android:title="sort by favourite" />
            </group>
        </menu>
    </item>
</menu>